"===============================================================
" Neovide
"===============================================================
" 刷新率
let g:neovide_refresh_rate=40
" 透明
let g:neovide_transparency=0.8
" 动画时间
let g:neovide_cursor_animation_length=0.13
" 动画尾巴延时
let g:neovide_cursor_trail_length=0.8
" 抗锯齿
" let g:neovide_cursor_antialiasing=v:true
" 粒子动画（railgun|torpedo|pixiedust|sonicboom|ripple|wireframe）
let g:neovide_cursor_vfx_mode = "railgun"
let g:neovide_cursor_vfx_opacity=200.0
let g:neovide_cursor_vfx_particle_lifetime=1.2
let g:neovide_cursor_vfx_particle_density=7.0
let g:neovide_cursor_vfx_particle_speed=10.0
let g:neovide_cursor_vfx_particle_phase=1.5
let g:neovide_cursor_vfx_particle_curl=1.5

